# otus-arch-01

./: .gitignore  README.md
app/: Dockerfile  User API.postman_collection.json  app.py  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/kuber/: app-config.yaml  deployment.yaml  ingress.yaml  postgres.yaml  service.yaml
app/kuber/hello-chart/: Chart.yaml  values.yaml
app/kuber/hello-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml
app/kuber/postgres-chart/: Chart.yaml  values.yaml
app/kuber_examples/: pod.yaml  rs.yaml
app/src/main/java/my/otus/: DemoApplication.java
app/src/main/java/my/otus/web/api/: UserApi.java
app/src/main/java/my/otus/web/model/: Error.java  User.java
app/src/main/java/my/otus/webg/: RFC3339DateFormat.java
app/src/main/java/my/otus/webg/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java
app/src/main/java/my/otus/webg/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
app/src/main/java/my/otus/webg/model/: Error.java  User.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__Init.sql
