spring.flyway.enabled=true
spring.datasource.url=${DATABASE_URI}
#spring.datasource.url=jdbc:postgresql://localhost:5432/db?user=user&password=pass
flyway.url=${spring.datasource.url}
#spring.datasource.username=
#spring.datasource.password=

